[tox]
envlist = test


[testenv]
downloadcache = .tox/cache
install_command = pip install -v {opts} {packages}
setenv =
    # avoid __pycache__ directories if we can
    PYTHONDONTWRITEBYTECODE = 1
deps = -rrequirements-testing.txt


[testenv:test]
deps =
    {[testenv]deps}
commands =
    # capture=no let's us drop into ipdb
    py.test {posargs} -vv --capture=no --tb=short

[testenv:pep8]
deps =
    flake8
commands =
    flake8 .


[testenv:cover]
deps =
    {[testenv:test]deps}
commands =
    coverage erase
    coverage run -m pytest
    coverage combine
    coverage report -m --omit='.tox/*'


[flake8]
show-pep8 = true
exclude = .tox
